[33mcommit 41a34f812c08df65117e522182df768efbf54073[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Fabrice Houpeaux <fabrice.houpeaux@gmail.com>
Date:   Thu May 4 16:40:56 2023 -0500

    Ajout du fichier .gitignore

[33mcommit f858fac3d1dc467ac9430ab5fb2366f5a65511dc[m[33m ([m[1;33mtag: mon_site_v3[m[33m)[m
Author: Fabrice Houpeaux <fabrice.houpeaux@gmail.com>
Date:   Thu May 4 15:55:39 2023 -0500

    #2 : ajout de la médaille de bronze + dossier images

[33mcommit e91ea0883ec95598c49ca57a54c0acf8b028188f[m
Author: Fabrice Houpeaux <fabrice.houpeaux@gmail.com>
Date:   Thu May 4 08:25:22 2023 -0500

    #1 : ajout du fichier readme

[33mcommit 1f8a3d4f1c036c7caba6a28bb6b600585b2359be[m
Author: Fabrice Houpeaux <fabrice.houpeaux@gmail.com>
Date:   Wed May 3 12:54:42 2023 -0500

    Première insertion d'un gist

[33mcommit e6d0603ea82ff8804a630d26ccbaffa90b3392e1[m[33m ([m[1;33mtag: Version_v2[m[33m)[m
Author: Fabrice Houpeaux <fabrice.houpeaux@gmail.com>
Date:   Mon May 1 19:42:45 2023 -0500

    Ajout de titres h1

[33mcommit a13eadcdd670849c1011d7940154df6f8151de15[m
Author: Fabrice Houpeaux <fabrice.houpeaux@gmail.com>
Date:   Mon May 1 18:45:16 2023 -0500

    Ajour d'un paragraphe de présentation

[33mcommit 47dd59bb8551b027e3563a5dca2423dbe218cf81[m[33m ([m[1;33mtag: Version_v1[m[33m)[m
Author: Fabrice Houpeaux <fabrice.houpeaux@gmail.com>
Date:   Mon May 1 18:36:16 2023 -0500

    Ajout du design bannière

[33mcommit 60fcd1418df82df23093d3588878aa16d8bd52c2[m
Author: Fabrice Houpeaux <fabrice.houpeaux@gmail.com>
Date:   Mon May 1 18:27:52 2023 -0500

    Mon premier commit
